spring.r2dbc.url=r2dbc:pool:mysql://localhost:3308/mellis
spring.r2dbc.username=root
spring.r2dbc.password=password
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
management.endpoints.web.exposure.include=liquibase
logging.level.org.springframework.data.r2dbc=DEBUG
